{
    "files.associations": {
        "stdbool.h": "c",
        "chrono": "c",
        "execution": "c",
        "format": "c",
        "future": "c",
        "scoped_allocator": "c",
        "xutility": "c",
        "*.ipp": "c",
        "cstdio": "c"
    }
}